

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Conjugate Heat Transfer &mdash; Nek5000 17.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Nek5000 17.0 documentation" href="../index.html"/>
        <link rel="up" title="Tutorials" href="../tutorials.html"/>
        <link rel="next" title="Overlapping Overset Grids" href="neknek.html"/>
        <link rel="prev" title="Periodic Hill" href="perhill.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Nek5000
          

          
          </a>

          
            
            
              <div class="version">
                17.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="perhill.html">Periodic Hill</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conjugate Heat Transfer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-processing">Pre-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-generation">Mesh generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#case-set-up-usr">Case set-up .usr</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initial-boundary-conditions">Initial &amp; boundary conditions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#control-parameters">Control parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#size-file">SIZE file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation">Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-processing-the-results">Post-processing the results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neknek.html">Overlapping Overset Grids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../problem_setup.html">Problem Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nek5000</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Conjugate Heat Transfer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/conjht.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="conjugate-heat-transfer">
<span id="conjht"></span><h1>Conjugate Heat Transfer<a class="headerlink" href="#conjugate-heat-transfer" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we want to simulate a simple 2D Rayleigh-Benard convection flow. The heat transfer across the horizontal walls of finite thickness is included. If you are not familiar with Nek5000, we strongly recommend you to begin with the periodic hill example first! Similarly, we start by generating a 2D mesh, and modify the case files for this instance afterwards and finally run the case.</p>
<div class="section" id="pre-processing">
<h2>Pre-processing<a class="headerlink" href="#pre-processing" title="Permalink to this headline">¶</a></h2>
<p>Users always bear in mind, when you set up a test case in Nek5000 you must edit case files. Samples can be found in the <code class="docutils literal"><span class="pre">Nek5000/examples</span></code> directory included with the release version. As a first step, the user should create a case directory in the corresponding run directory:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>cd $HOME/Nek5000/run
mkdir conj_ht
cd conj_ht
</pre></div>
</div>
<p>then copy the templates to your case directory. This tutorial requires the <code class="docutils literal"><span class="pre">ray0.rea</span></code> file from the Rayleigh-Bernard example found in <code class="docutils literal"><span class="pre">Nek5000/examples/rayleigh</span></code>.</p>
<p>We begin by creating the mesh with appropriate bounday conditions and then we need to set the parameters and case files.</p>
</div>
<div class="section" id="mesh-generation">
<h2>Mesh generation<a class="headerlink" href="#mesh-generation" title="Permalink to this headline">¶</a></h2>
<p>This tutorial requires that you have the tools <code class="docutils literal"><span class="pre">genbox</span></code>, <code class="docutils literal"><span class="pre">genmap</span></code>, <code class="docutils literal"><span class="pre">prenek</span></code>, and <code class="docutils literal"><span class="pre">nekmerge</span></code> compiled.
Make sure the <code class="docutils literal"><span class="pre">Nek5000/bin</span></code> directory is in your search PATH. First, we create the mesh for the fluid part by the following input file (called <em>cht2d.box</em>) to <code class="docutils literal"><span class="pre">genbox</span></code>.
In Nek5000, it is important to understand that there are two types of mesh topology: <em>t mesh</em> stands for temperature and <em>v mesh</em> stands for velocity mesh. The <em>v mesh</em> (fluid subdomain) is always the subset of the <em>t mesh</em>. Therefore, we generate a <em>v mesh</em> and <em>t mesh</em> with appropriate BCs separately, later we merge both subdomains using the <code class="docutils literal"><span class="pre">nekmerge</span></code> tool.</p>
<p>The fluid mesh is generated by <code class="docutils literal"><span class="pre">genbox</span></code> with the following input file:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ray0.rea
2        spatial dimension
2        number of fields
#========================================================
#
#    Example of 2D  .box file for fluid. This gives 2 x 1
#    box with 20 x 10 elements
#
#    If nelx (y or z) &lt; 0, then genbox automatically generates the
#    grid spacing in the x (y or z) direction
#    with a geometric ratio given by &quot;ratio&quot;.
#    ( ratio=1 implies uniform spacing )
#
#========================================================
#
Box
-20     -10            nelx,nely,nelz for Box)
0      2     1      x0 x1 ratio
0      1     1      y0 y1 ratio
W  ,W  ,W  ,W  ,    V bc&#39;s  ! NB:  3 characters each !
I  ,I  ,E  ,E  ,    T bc&#39;s  !      You must have 2 spaces!
</pre></div>
</div>
<p>It is worth mentioning that since we are running a 2D case, the input file named <em>ray0.rea</em> should be a 2D file, not a 3D file. In this example, the elements are distributed uniformly in stream-wise (x) and span-wise (y) directions. The thermal boundary conditions for the upper and lower face must be “E” which indicates that the <em>Interior boundary</em>– this condition is mandatory for the interface between the fluid and solid domains. The lateral surfaces of the inner domain and solid walls are assumed to be adiabatic.</p>
<p>When you run <code class="docutils literal"><span class="pre">genbox</span></code>, the tool will produce the binary mesh and boundary data file named <code class="docutils literal"><span class="pre">box.rea</span></code> which should be renamed to <code class="docutils literal"><span class="pre">boxfluid.rea</span></code>.</p>
<p>In the next step, we create two upper and lower solid parts of finite thickness h=0.2. The lower domain spans <span class="math">\(y \in [-0.2,0]\)</span> and the upper domain spans <span class="math">\(y \in [1,1.2]\)</span>.</p>
<p>Note: It is important to keep the number of elements equal in spanwise direction for different parts.</p>
<p>The lower solid domain is generated by <code class="docutils literal"><span class="pre">genbox</span></code> with the following input file:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ray0.rea
2        spatial dimension
2        number of fields
#========================================================
#
#    This gives a 2 x 1 box with 20 x 5 elements
#    here used for Rayleigh Benard convection.
#
#    Note that number of fields &lt; 0 implies that box.rea
#    will be ascii.
#
#========================================================
#
Box
-20    -5            nelx,nely,nelz for Box)
0      2     1      x0 x1 ratio
-0.2      0     1      y0 y1 ratio
W  ,W  ,W  ,W  ,    V bc&#39;s  ! NB:  3 characters each !
I  ,I  ,t  ,E  ,    T bc&#39;s  !      You must have 2 spaces!!
</pre></div>
</div>
<p>The tool will produce the binary mesh with boundary data file named <code class="docutils literal"><span class="pre">box.rea</span></code> which should be renamed to <code class="docutils literal"><span class="pre">boxlower.rea</span></code>. The upper solid mesh is also generated by genbox with the following input file:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ray0.rea
2        spatial dimension
2        number of fields
#========================================================
#
#    This gives a 9 x 1 box, periodic in x,
#    here used for Rayleigh Benard convection.
#
#    Note that number of fields &lt; 0 implies that box.rea
#    will be ascii.
#
#========================================================
#
Box
-20    -5            nelx,nely,nelz for Box)
0      2     1      x0 x1 ratio
1      1.2     1      y0 y1 ratio
W  ,W  ,W  ,W  ,    V bc&#39;s  ! NB:  3 characters each !
I  ,I  ,E  ,t  ,    T bc&#39;s  !      You must have 2 spaces!!
</pre></div>
</div>
<p>The tool will produce the binary mesh with boundary data file named <code class="docutils literal"><span class="pre">box.rea</span></code> which should be renamed to <code class="docutils literal"><span class="pre">boxupper.rea</span></code>.</p>
<p>In <code class="docutils literal"><span class="pre">nek5000/tools</span></code>, there is a code <code class="docutils literal"><span class="pre">nekmerge.f</span></code> that can be compiled with your local Fortran compiler (preferably not g77). By running this code, you can merge upper and lower solid subdomain into one. Below is a typical session, upon typing <code class="docutils literal"><span class="pre">nekmerge</span></code> the user is prompted at the command line:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>ascii or binary output ? (a/b):
  a
Input new (output) file name:
  box_solids
Input source .rea file name or press enter to continue:
  boxlower
Opening input file: boxlower
Input source .rea file name or press enter to continue:
  boxupper
</pre></div>
</div>
<p>Then, we can run the <code class="docutils literal"><span class="pre">pretex</span></code> tool to merge fluid subdomain with the solid resulting. It is important to first enter the fluid domain file name and then the solid part. Example of running <code class="docutils literal"><span class="pre">pretex</span></code> tool is shown below:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Choose a Name for This Session:
cht2d
  Beginning Session cht2d
  1 READ PREVIOUS PARAMETERS
  2 TYPE IN  NEW  PARAMETERS
  3 CONJ. HEAT TRANSFER MERGE
Choose item:
  3
  3
Enter name of fluid session
  boxfluid
Enter name of the solid session
  box_solids
Exiting session
</pre></div>
</div>
<p>Now, the user needs to run <code class="docutils literal"><span class="pre">reatore2</span></code> and <code class="docutils literal"><span class="pre">genmap</span></code> tools in order to produce <code class="docutils literal"><span class="pre">cht2d.re2</span></code> and <code class="docutils literal"><span class="pre">cht2d.ma2</span></code> binary files respectively.</p>
<div class="align-center figure" id="id1">
<span id="fig-cht-mesh"></span><img alt="per_mesh" src="../_images/mesh.png" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Modified box mesh graded</span></p>
</div>
</div>
<div class="section" id="case-set-up-usr">
<h2>Case set-up .usr<a class="headerlink" href="#case-set-up-usr" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../problem_setup/case_files.html#case-files-usr"><span class="std std-ref">User Routines File (.usr)</span></a> file implements various subroutines to allow the users to interact with the solver.</p>
<p>To get started we copy the template to our case directory and then we modify its subroutines accordingly.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>cp $HOME/Nek5000/examples/conj_ht/conj_ht.usr cht2d.usr
</pre></div>
</div>
<p>Note: in  <a class="reference internal" href="../problem_setup/case_files.html#case-files-uservp"><span class="std std-ref">the uservp subroutine</span></a>, users can specifiy different variable properties for fluid and solid subdomain.</p>
<div class="section" id="initial-boundary-conditions">
<h3>Initial &amp; boundary conditions<a class="headerlink" href="#initial-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>In this study, the volumetric heat source is set to be zero <em>qvol=0</em> in <em>t mesh</em> which can be done in <code class="docutils literal"><span class="pre">userq</span></code> subroutine. The next step is to specify the initial and boundary conditions. We apply a linear variation of temperature in fluid mesh in <em>y</em>-direction where the lower plate is heated and the upper one is cooled, uniformly. Subsequently, we modify <code class="docutils literal"><span class="pre">userf</span></code>, <code class="docutils literal"><span class="pre">userbc</span></code> and <code class="docutils literal"><span class="pre">useric</span></code> as:</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">userf</span>  <span class="p">(</span><span class="n">ix</span><span class="p">,</span><span class="n">iy</span><span class="p">,</span><span class="n">iz</span><span class="p">,</span><span class="n">ieg</span><span class="p">)</span>
<span class="k">include</span> <span class="s1">&#39;SIZE&#39;</span>
<span class="k">include</span> <span class="s1">&#39;TOTAL&#39;</span>
<span class="k">include</span> <span class="s1">&#39;NEKUSE&#39;</span>

 <span class="n">ffx</span> <span class="o">=</span> <span class="mf">0.0</span>
 <span class="n">ffy</span> <span class="o">=</span> <span class="n">temp</span>
 <span class="n">ffz</span> <span class="o">=</span> <span class="mf">0.0</span>

 <span class="k">return</span>
<span class="k"> end</span>
</pre></div>
</div>
<p>…</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span>     <span class="k">subroutine </span><span class="n">userbc</span> <span class="p">(</span><span class="n">ix</span><span class="p">,</span><span class="n">iy</span><span class="p">,</span><span class="n">iz</span><span class="p">,</span><span class="n">iside</span><span class="p">,</span><span class="n">ieg</span><span class="p">)</span>

<span class="n">C</span>    <span class="n">Set</span> <span class="n">boundary</span> <span class="n">conditions</span>

     <span class="k">include</span> <span class="s1">&#39;SIZE&#39;</span>
     <span class="k">include</span> <span class="s1">&#39;TOTAL&#39;</span>
     <span class="k">include</span> <span class="s1">&#39;NEKUSE&#39;</span>

     <span class="n">ux</span>   <span class="o">=</span> <span class="mf">0.0</span>
     <span class="n">uy</span>   <span class="o">=</span> <span class="mf">0.0</span>
     <span class="n">uz</span>   <span class="o">=</span> <span class="mf">0.0</span>

     <span class="n">temp</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span><span class="o">/</span><span class="mf">7.0</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mf">6.0</span><span class="o">/</span><span class="mf">7.0</span>

     <span class="k">return</span>
<span class="k">     end</span>
</pre></div>
</div>
<p>…</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span>     <span class="k">subroutine </span><span class="n">useric</span> <span class="p">(</span><span class="n">ix</span><span class="p">,</span><span class="n">iy</span><span class="p">,</span><span class="n">iz</span><span class="p">,</span><span class="n">ieg</span><span class="p">)</span>

<span class="n">C</span>    <span class="n">Set</span> <span class="n">initial</span> <span class="n">conditions</span>

     <span class="k">include</span> <span class="s1">&#39;SIZE&#39;</span>
     <span class="k">include</span> <span class="s1">&#39;TOTAL&#39;</span>
     <span class="k">include</span> <span class="s1">&#39;NEKUSE&#39;</span>

     <span class="n">ux</span>   <span class="o">=</span> <span class="mf">0.0</span>
     <span class="n">uy</span>   <span class="o">=</span> <span class="mf">0.0</span>
     <span class="n">uz</span>   <span class="o">=</span> <span class="mf">0.0</span>
     <span class="n">temp</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">y</span>

     <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="n">temp</span><span class="o">=</span> <span class="mf">1.0</span>
     <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="n">temp</span><span class="o">=</span> <span class="mf">0.0</span>

     <span class="k">return</span>
<span class="k">     end</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="control-parameters">
<h2>Control parameters<a class="headerlink" href="#control-parameters" title="Permalink to this headline">¶</a></h2>
<p>The control parameters for any case are given in the <code class="docutils literal"><span class="pre">.par</span></code> file.
For this case, using any text editor, create a new file called <code class="docutils literal"><span class="pre">cht2d.par</span></code> and type in the following:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span> <span class="c1">#--------------------</span>
 <span class="c1"># nek parameter file</span>
 <span class="c1">#--------------------</span>

<span class="k">[GENERAL]</span>
<span class="na">numSteps</span>          <span class="o">=</span> <span class="s">8000</span>
<span class="na">stopAt</span>            <span class="o">=</span> <span class="s">numSteps</span>
<span class="na">dt</span>                <span class="o">=</span> <span class="s">5e-02</span>
<span class="na">variableDT</span>        <span class="o">=</span> <span class="s">yes</span>
<span class="na">targetCFL</span>         <span class="o">=</span> <span class="s">0.5</span>
<span class="na">writeInterval</span>     <span class="o">=</span> <span class="s">500</span>
<span class="na">writeControl</span>      <span class="o">=</span> <span class="s">timeStep</span>
<span class="na">timeStepper</span>       <span class="o">=</span> <span class="s">bdf2</span>

<span class="k">[PROBLEMTYPE]</span>
<span class="na">equation</span> <span class="o">=</span> <span class="s">incompNS</span>

<span class="k">[PRESSURE]</span>
<span class="na">residualTol</span> <span class="o">=</span> <span class="s">1e-04</span>
<span class="na">residualProj</span> <span class="o">=</span> <span class="s">no</span>

<span class="k">[VELOCITY]</span>
<span class="na">residualTol</span> <span class="o">=</span> <span class="s">1e-06</span>
<span class="na">density</span> <span class="o">=</span> <span class="s">1.0</span>
<span class="na">viscosity</span> <span class="o">=</span> <span class="s">3.1623E-04</span>

<span class="k">[TEMPERATURE]</span>

<span class="na">conjugateHeatTransfer</span> <span class="o">=</span> <span class="s">yes</span>

<span class="na">rhoCp</span> <span class="o">=</span> <span class="s">1.0</span>
<span class="na">conductivity</span> <span class="o">=</span> <span class="s">3.1623E-04</span>
<span class="na">residualTol</span> <span class="o">=</span> <span class="s">1e-06</span>
</pre></div>
</div>
<p>In this example, we have set the calculation to stop after 8000-time steps (<code class="docutils literal"><span class="pre">numSteps=8000</span></code>) and print the checkpoint file every 500-time steps (<code class="docutils literal"><span class="pre">writeInterval=500</span></code>).
In choosing <code class="docutils literal"><span class="pre">viscosity=3.1623E-04</span></code> and <code class="docutils literal"><span class="pre">conductivity=3.1623E-04</span></code>, actually we are setting the Rayleigh <em>Ra=10e7</em> and Prandtl <em>Pr=1</em>.</p>
</div>
<div class="section" id="size-file">
<h2>SIZE file<a class="headerlink" href="#size-file" title="Permalink to this headline">¶</a></h2>
<p>The static memory layout of Nek5000 requires the user to set some solver parameters through a so called <code class="docutils literal"><span class="pre">SIZE</span></code> file.
Typically it’s a good idea to start from our template.
Copy the <code class="docutils literal"><span class="pre">SIZE.template</span></code> file from the core directory and rename it <code class="docutils literal"><span class="pre">SIZE</span></code> in the working directory:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>cp $HOME/Nek5000/core/SIZE.template SIZE
</pre></div>
</div>
<p>Then, adjust the following parameters in the BASIC section</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span><span class="p">...</span>

<span class="c">! BASIC</span>
<span class="k">parameter</span> <span class="p">(</span><span class="n">ldim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">parameter</span> <span class="p">(</span><span class="n">lx1</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="k">parameter</span> <span class="p">(</span><span class="n">lxd</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="k">parameter</span> <span class="p">(</span><span class="n">lx2</span><span class="o">=</span><span class="n">lx1</span><span class="p">)</span>

<span class="k">parameter</span> <span class="p">(</span><span class="n">lelg</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
<span class="k">parameter</span> <span class="p">(</span><span class="n">lpmin</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">parameter</span> <span class="p">(</span><span class="n">lpmax</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
<span class="k">parameter</span> <span class="p">(</span><span class="n">ldimt</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="p">...</span>
</pre></div>
</div>
<p>For this tutorial we have set our polynomial order to be <span class="math">\(N=7\)</span> - this is defined in the <code class="docutils literal"><span class="pre">SIZE</span></code> file above as <code class="docutils literal"><span class="pre">lx1=8</span></code> which indices that there are 8 points in each spatial dimension of every element.
Additional details on the parameters in the <code class="docutils literal"><span class="pre">SIZE</span></code> file are given <a class="reference internal" href="../problem_setup/case_files.html#case-files-size"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="section" id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<p>With the <code class="docutils literal"><span class="pre">hillp.usr</span></code>, and <code class="docutils literal"><span class="pre">SIZE</span></code> files created, we are now ready to compile:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">makenek</span> <span class="n">cht2d</span>
</pre></div>
</div>
<p>If all works properly, upon compilation the executable <code class="docutils literal"><span class="pre">nek5000</span></code> will be generated.</p>
<p>Now you are all set, just run</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nekbmpi cht2d <span class="m">4</span>
</pre></div>
</div>
<p>to launch an MPI jobs on your local machine using 4 ranks. The output will be redirected to <code class="docutils literal"><span class="pre">logfile</span></code>.</p>
</div>
<div class="section" id="post-processing-the-results">
<h2>Post-processing the results<a class="headerlink" href="#post-processing-the-results" title="Permalink to this headline">¶</a></h2>
<p>Once execution is completed your directory should now contain multiple checkpoint files that look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cht2d</span><span class="o">.</span><span class="n">f00001</span>
<span class="n">cht2d</span><span class="o">.</span><span class="n">f00002</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The preferred mode for data visualization and analysis with Nek5000 is
to use Visit/Paraview. One can use the script <em>visnek</em>, to be found in <code class="docutils literal"><span class="pre">/scripts</span></code>. It is sufficent to run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">visnek</span> <span class="n">cht2d</span>
</pre></div>
</div>
<p><em>(or the name of your session)</em> to obatain a file named <code class="docutils literal"><span class="pre">cht2d.nek5000</span></code> which can be recognized in Visit/Paraview.</p>
<p>In the viewing window, one can visualize the temperature-field as depicted in</p>
<p><a class="reference internal" href="#fig-cht-rbc"><span class="std std-numref">Fig. 4</span></a>.</p>
<div class="align-center figure" id="id2">
<span id="fig-cht-rbc"></span><img alt="per_flow" src="../_images/temp_field.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Steady-State flow field visualized in Visit/Paraview. Vectors represent velocity. Colors represent velocity magnitude.</span></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="neknek.html" class="btn btn-neutral float-right" title="Overlapping Overset Grids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="perhill.html" class="btn btn-neutral" title="Periodic Hill" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, UCHICAGO ARGONNE, LLC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>